{
  "name": "10next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mobx": "^5.15.6",
    "mobx-react": "^6.2.5",
    "mongoose": "^5.10.0",
    "next": "^9.5.2",
    "next-images": "^1.4.1",
    "next-videos": "^1.3.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5"
  }
}
